<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>

  <style>
    .card {
  margin-bottom: 20px;
}

.card-title {
  font-weight: bold;
}

.card-text {
  font-size: 14px;
}

.btn-primary {
  background-color: #8d33b7;
  border-color: #8d33b7;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #54237c;
  border-color: #54237c;
}
  </style>


  <!--nav-->
<nav class="navbar bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="img/logo.png" width="78" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
       
        <div class="offcanvas-body">
            <ul class="navbar-nav fs-5 justify-content-center">
              <li class="nav-item p-3 py-md-1"><a href="principal.html" class="nav-link">Bienvenid@s</a></li>
              <li class="nav-item p-3 py-md-1"><a href="municipios.html" class="nav-link">Municipios y Manzanas</a></li>
              <li class="nav-item p-3 py-md-1"><a href="servicios.html" class="nav-link">Servicios</a></li>
              <li class="nav-item p-3 py-md-1"><a href="perfil.html" class="nav-link">Perfil</a></li>
            </ul>

            <div class="sidebar-footer d-flex justify-content-center-start">
                <a href="index.html" class="btn btn-danger">
                    Salir
                </a>
            </div>
          </div>
        
      </div>
    </div>
  </nav>
  <!--nav-->
<br><br>
  <!--carrusel-->

  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/3.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/4.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/5.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!--carrusel-->
<br><br>
  <p class="text-center h1">Las Manzanas del Cuidado</p> <br>

  <!--que son-->
  <div class="container text-center">
    <div class="row">
      <div class="col">
        
        <p>Las Manzanas del Cuidado son espacios de la ciudad en los que brindamos tiempo y servicios a las mujeres y a sus familias. <br><br>

          <strong>¡Aquí ellas pueden cumplir sus sueños, mientras cuidamos a quienes cuidan!</strong> <br><br>
          
          En las Manzanas del Cuidado las cuidadoras tienen tiempo y servicios gratuitos para que puedan cumplir los sueños que pusieron en pausa por la sobrecarga en los trabajos de cuidado.</p>
      </div>

      <div class="col">
        <img src="img/p-1.jpg" class="img-fluid" alt="..." width="260px">
      </div>
    </div>
  </div>

  <br><br>

  <div class="container text-center">
    <div class="row">
      <div class="col">
        <img src="img/p-2.jpg" class="img-fluid" alt="..." width="260px">
      </div>
      <div class="col">
        <p>Aquí pueden estudiar, emprender, emplearse, descansar, ejercitarse, recibir orientación y asesoría jurídica y psicológica, lavar su ropa y la de su familia en lavanderías comunitarias, todo totalmente gratis, <strong>y mientras ellas están en estos servicios, las personas a quienes cuidan son atendidas</strong> en espacios en los que desarrollamos sus capacidades y promovemos su autonomía.
 <br><br>
          Así relevamos a las mujeres de la sobrecarga del cuidado, les damos tiempo y servicios para que cumplan sus sueños, <strong>mientras cuidamos a quienes lo requieren.</strong></p>
      </div>
    </div>
  </div>

  <br><br>

  <div class="container text-center">
    <div class="row">
      <div class="col">
        <p>Las Manzanas son áreas de la ciudad en las que concentramos infraestructura y servicios para atender de manera próxima y simultánea a las cuidadoras y a sus familias. Por ejemplo, en una Manzana del Cuidado las cuidadoras y quienes ellas cuidan pueden encontrar colegios, jardines, parques, hospitales, centros de atención para personas mayores y personas con discapacidad, todo a menos de 30 minutos caminando, así, logramos que no tengan que invertir tiempo y dinero en desplazamientos, y que puedan disfrutar todos los servicios que necesitan para mejorar su calidad de vida.</p>
      </div>

      <div class="col">
        <img src="img/p-3.jpg" class="img-fluid" alt="..." width="260px">
      </div>
    </div>
  </div>
  <!--que son-->

  <br><br><br>
  <hr>
  
  <!--reportes-->
  <div class="container">
    <h1>Reportes</h1>
    <p>Seleccione un tipo de reporte para generar:</p>
  
    <div class="row">
      <div class="col-md-3">
        <div class="card">
          <h5 class="card-title">Reportes de Municipios</h5>
          <p class="card-text">Genera informes detallados sobre los municipios.</p>
          <a href="#" class="btn btn-primary">Generar Reporte</a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <h5 class="card-title">Reportes de Manzanas</h5>
          <p class="card-text">Genera informes detallados sobre las manzanas.</p>
          <a href="#" class="btn btn-primary">Generar Reporte</a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <h5 class="card-title">Reportes de Servicios</h5>
          <p class="card-text">Genera informes detallados sobre los servicios brindados.</p>
          <a href="#" class="btn btn-primary">Generar Reporte</a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <h5 class="card-title">Reportes de Establecimientos</h5>
          <p class="card-text">Genera informes detallados sobre los establecimientos.</p>
          <a href="#" class="btn btn-primary">Generar Reporte</a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <h5 class="card-title">Reportes de Mujeres Cuidadoras</h5>
          <p class="card-text">Genera informes detallados sobre las mujeres cuidadoras.</p>
          <a href="#" class="btn btn-primary">Generar Reporte</a>
        </div>
      </div>
    </div>
  </div>
  <!--reportes-->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>